<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="Kaiyu Hou,Hou Kaiyu,侯开宇" />
    <meta name="description" content="Research - Homepage of Kaiyu Hou, 侯开宇的个人主页" />
    <base target="_blank" />
    <title>Research - Kaiyu Hou | 侯开宇</title>
    <link rel='canonical' href='http://kyhou.com/research.html' />
    <link rel='shortlink' href='http://kyhou.com/research.html' />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.3.css" rel="stylesheet">
    <script type='text/javascript' src='js/jquery-3.5.1.min.js'></script>
    <script type='text/javascript' src='js/bootstrap.js'></script>

    <!--  Font CSS-->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />

    <!--  Main CSS-->
    <link href="css/main.css" rel="stylesheet">

</head>

<body>

<div id="main">
    <header id="nav">
        <ul>
            <a href="index.html" target="_self"><li>Home</li></a>

            <a href="#" target="_self"><li class="select">Research</li></a>
            <a href="#sdn-cloud" target="_self"><li class="sub-li">Cloud&SDN</li></a>
            <a href="#protocols" target="_self"><li class="sub-li">Protocol Verification</li></a>

            <a href="awards.html" target="_self"><li>Awards</li></a>
            <a href="misc.html" target="_self"><li>Misc</li></a>
        </ul>
    </header>

    <div class="site"><!--set padding for the whole page-->
        <div class="wrapper"><!--wrapper for the main content-->
            <div id="primary" class="site-content"><!--set top margin for the whole content-->
                <div id="content" role="main" class="container research"><!--id content defined font and font-size-->
                    <div id="research-sdn-cloud">
                        <div class="chapter-header" id="sdn-cloud"><span>Cloud & SDN</span></div>
                        <div class="row row-margin-bottom">
                            <div class="col-md-10"><b>Network Optimizing for Microservices / Serverless Cloud</b></div>
                            <div class="col-md-2 year-right">2020 &#8211; 2022</div>
                        </div>
                        <div class="row col-md-12">
                            <p>Microservices/serverless architectures bring flexibility but introduce network communication delay.</p>
<!--                            Especially for the serverless, connection setup latency for the auto scaled ephemeral workers is painful.</p>-->
                            <p>The connection setup latency is no longer negligible for auto-scaled ephemeral workers, as we cannot simply mitigate it by using persistent connections.</p>
                            <p>We seamlessly integrate <b>QUIC</b> into <b>OpenFaaS/Kubernetes</b> to improve network performance, without any user code change.</p>
                            <p>Systematic benchmarks are also designed for the microservices/serverless network performance measurement.</p>
                            <p>We also aim to design a clean-slate serverless network architecture for direct function chain communications.</p>
                        </div>
                        <hr /><!-- END: QUIC block-->
                        <div class="row row-margin-bottom">
                            <div class="col-md-10"><b>Generic Security Policy Enforcement System for SDN-based Cloud</b></div>
                            <div class="col-md-2 year-right">2017 &#8211; 2018</div>
                        </div>
                        <div class="row col-md-12">
                            <p>We design a <b>policy language</b> for resource protection and management of <b>SDN-based Cloud</b>.</p>
                            <p>The policy enforcement system is implemented in the OpenDaylight controller, and deployed on <b>OpenStack</b>.</p>
                        </div>
                        <hr /><!-- END: SDNKeeper block-->
                        <div class="row row-margin-bottom">
                            <div class="col-md-10"><b>Routing Policy for Solving Reactive Model Overhead of SDN</b></div>
                            <div class="col-md-2 year-right">2016 &#8211; 2017</div>
                        </div>
                        <div class="row col-md-12">
                            <p>SDN control channel bandwidth is the major bottleneck of applying reactive forwarding.</p>
                            <p>By leveraging the SDN fine-grained flow control ability, we proposed a routing policy to reduce the control channel bandwidth consumption up to 80%.</p>
                            <p>This policy is implemented in the Floodlight controller under <b>OpenFlow</b>, and deployed on <b>Open vSwitch</b> and ONetSwitch (an <b>OpenFlow/P4</b> white-box switch).</p>
                        </div><!--END: div sdn-cloud-->
                        <div class="chapter-header" id="protocols"><span>Formal Methods for Network Protocols</span></div>
                        <div class="row row-margin-bottom">
                            <div class="col-md-10"><b>Formal Secure Configuration Search for Network Protocols</b></div>
                            <div class="col-md-2 year-right">2020 &#8211; 2022</div>
                        </div>
                        <div class="row col-md-12">
                            <p>Traditionally, researchers use secure properties to verify a protocol is safe or find counterexamples.</p>
                            <p>We convert this decision problem into a search problem. Given the model and the properties, we search the boundaries of the configuration space where the system is always secure and reliable.</p>
                            <p>We employ inductive generalization and improved <b>IC3</b> algorithm to determine the space.</p>
                        </div>
                        <hr /><!-- END: safeConfig block-->
                        <div class="row row-margin-bottom">
                            <div class="col-md-10"><b>Formal Verification and Vulnerability Detection of LTE/5G Protocols</b></div>
                            <div class="col-md-2 year-right">2019 &#8211; 2020</div>
                        </div>
                        <div class="row col-md-12">
                            <p>This project aims to formally detect vulnerabilities in <b>3GPP</b> protocols.</p>
                            <p>The <b>4G/5G</b> emergency call protocols and systems are formally specified in <b>TLA+</b>, and then checked by model checker.</p>
                            <p>A complete cellular network testbed from <b>RAN</b>, <b>edge</b> to <b>core</b> (USRP, OpenAirInterface) is built for cross-verification.</p>
                            <p>Serious real-world availability and security pitfalls are discovered, and <b>acknowledged by major cellular carriers</b>.</p>
                        </div><!-- END: SDNKeeper block-->
                    </div><!--END: div reserach-->

                </div><!--END: div #content-->
            </div><!-- #primary -->
        </div><!-- #main .wrapper -->
        <footer>
            <p>Last Update: 2022-05-29</p>
            <p>Visitors:
                <script type="text/javascript">
                    var sc_project=12452388;var sc_invisible=0;var sc_security="e6d6e18b";var scJsHost = "https://";
                    document.write("<sc"+"ript type='text/javascript' src='" + scJsHost + "statcounter.com/counter/counter.js'></"+"script>");
                </script>
                <noscript>
                    <div class="statcounter">
                        <a title="Web Analytics" href="https://statcounter.com/" target="_blank">
                            <img class="statcounter" src="https://c.statcounter.com/12452388/0/e6d6e18b/0/" alt="Web Analytics">
                        </a>
                    </div>
                </noscript>
            </p>
            <p>Designed by Kaiyu with Bootstrap</p>
        </footer>
    </div><!-- #page -->

</div>
</body>
</html>